{
    "name": "richan-fongdasen/laravel-livewire-cms",
    "type": "project",
    "description": "The Laravel Livewire CMS Application.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://satis.spatie.be"
        },
        {
            "type": "vcs",
            "url": "git@gitlab.com:suitmedia/laravel-api-generator.git"
        },
        {
            "type": "vcs",
            "url": "git@gitlab.com:suitmedia/laravel-cms-generator.git"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "anhskohbo/no-captcha": "^3.5.0",
        "dyrynda/laravel-cascade-soft-deletes": "^4.2.1",
        "fideloper/proxy": "^4.4.2",
        "fruitcake/laravel-cors": "^3.0.0",
        "guzzlehttp/guzzle": "^7.5.0",
        "laravel/framework": "^9.52.4",
        "laravel/tinker": "^2.8.1",
        "laravelcollective/html": "^6.2",
        "league/flysystem-aws-s3-v3": "^3.12.2",
        "livewire/livewire": "^2.6",
        "maatwebsite/excel": "^3.1",
        "predis/predis": "^1.1",
        "richan-fongdasen/laravel-gcr-worker": "^1.4.1",
        "richan-fongdasen/laravel-i18n": "^3.2.0",
        "sentry/sentry-laravel": "^3.2.0",
        "spatie/laravel-activitylog": "^4.7.3",
        "spatie/laravel-backup": "^8.1.10",
        "spatie/laravel-json-api-paginate": "^1.12.2",
        "spatie/laravel-medialibrary-pro": "^2.7.2",
        "spatie/laravel-permission": "^5.9.1",
        "spatie/laravel-query-builder": "^5.1.2",
        "spatie/laravel-sluggable": "^3.4.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.8.1",
        "barryvdh/laravel-ide-helper": "^2.13.0",
        "brianium/paratest": "^6.3.3",
        "ekino/phpstan-banned-code": "^1.0",
        "fakerphp/faker": "^1.21.0",
        "knuckleswtf/scribe": "^4.16",
        "laravel/pint": "1.5.0",
        "laravel/sail": "^1.22.0",
        "laravel/telescope": "^4.14.0",
        "mockery/mockery": "^1.5.1",
        "nunomaduro/collision": "^6.1",
        "nunomaduro/larastan": "^1.0.3",
        "phpmd/phpmd": "^2.11",
        "phpstan/phpstan-deprecation-rules": "^1.0.0",
        "phpunit/phpunit": "^9.6.3",
        "richan-fongdasen/laravel-api-generator": "1.7.*",
        "richan-fongdasen/laravel-cms-generator": "1.1.*",
        "sebastian/phpcpd": "^6.0",
        "spatie/ignition": "^1.4.3",
        "styleci/cli": "^1.4.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Cms\\": "cms/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "cms/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "analyse": [
            "composer phpstan-analysis",
            "composer phpmd-analysis",
            "composer phpcpd-analysis"
        ],
        "phpstan-analysis": [
            "@php vendor/bin/phpstan analyse -c phpstan.neon --no-progress --memory-limit=-1"
        ],
        "phpmd-analysis": [
            "@php vendor/bin/phpmd app/ text codesize,controversial,design,naming,unusedcode,.phpmd.cleancode.xml",
            "@php vendor/bin/phpmd cms/ text codesize,controversial,design,naming,unusedcode,.phpmd.cleancode.xml",
            "@php vendor/bin/phpmd config/ text codesize,controversial,design,naming,unusedcode,.phpmd.cleancode.xml",
            "@php vendor/bin/phpmd database/ text codesize,controversial,design,unusedcode,.phpmd.cleancode.xml"
        ],
        "phpcpd-analysis": [
            "@php vendor/bin/phpcpd --min-lines=4 --min-tokens=36 app/ cms/"
        ],
        "refresh-db": [
            "rm -fr storage/app/public/*",
            "mkdir storage/app/public/_thumbs",
            "mkdir storage/app/public/uploads",
            "chmod 0777 storage/app/public/_thumbs storage/app/public/uploads",
            "@php artisan migrate:refresh --seed",
            "@php artisan cms:create-admin",
            "@php artisan storage:link"
        ],
        "cov-text": [
            "phpdbg7.4 -qrr vendor/bin/phpunit --coverage-text"
        ],
        "cov-html": [
            "phpdbg7.4 -qrr vendor/bin/phpunit --coverage-html public/coverage"
        ],
        "test": [
            "php artisan test --env=testing"
        ],
        "push": [
            "composer analyse",
            "vendor/bin/styleci",
            "BRANCH=`git branch | grep \\*| git branch | grep \\* | cut -d  ' ' -f2`",
            "git push origin $BRANCH"
        ],
        "styleci": [
            "@php vendor/bin/styleci"
        ],
        "clear": [
            "php artisan cache:clear",
            "php artisan config:clear",
            "php artisan view:clear",
            "php artisan route:clear",
            "php artisan clear-compiled",
            "composer dump-autoload"
        ],
        "gen-api-doc": [
            "php artisan scribe:generate"
        ],
        "check": [
            "composer analyse",
            "./vendor/bin/phpunit",
            "./vendor/bin/pint"
        ]
    }
}
